#The SSH key base athentication guide

#This should be done on the client.

#To create your public and private SSH keys on the command-line:
----------------------------------------------------------
mkdir ~/.ssh
chmod 700 ~/.ssh
ssh-keygen -t rsa
--------------------------------------------------------------

#You will be prompted for a location to save the keys, and a passphrase for the keys. This passphrase will protect your private key while it's stored on the hard drive:
---------------------------------------------------------------
Generating public/private rsa key pair.                        
Enter file in which to save the key (/home/b/.ssh/id_rsa):        # (press Enter)
Enter passphrase (empty for no passphrase):                       #(press Enter )
Enter same passphrase again:
Your identification has been saved in /home/b/.ssh/id_rsa.
Your public key has been saved in /home/b/.ssh/id_rsa.pub.

--------------------------------------------------------------

#Transfer Client Key to Host

#The key you need to transfer to the host is the public one. If you can log in to a computer over SSH using a password, you can transfer your RSA key by doing the following from your own computer:
--------------------------------------------
ssh-copy-id <username>@<host>
--------------------------------------------------
 
sudo service ssh restart

_______________________________________________________________________________________________________________________________________
SSH Version 1

    Step 1:
    % cd ~/.ssh
    % ssh-keygen -t rsa1
    Generating public/private rsa1 key pair.
    Enter file in which to save the key (~/.ssh/identity): (just type return)
    Enter passphrase (empty for no passphrase): (just type return) Enter same passphrase again: (just type return)
    Your identification has been saved in ~/.ssh/identity
    Your public key has been saved in ~/.ssh/identity.pub
    The key fingerprint is:
    Some really long string
    %
    Step 2:
    Then, paste content of the local ~/.ssh/identity.pub file into the file ~/.ssh/authorized_keys on the remote host.
____________________________________________________________________________________________________________________________________________
